# x

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/thtttt/x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thtttt/x/: MainActivity.java
app/src/main/java/xyz/thtttt/x/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/xyz/thtttt/x/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/xyz/thtttt/x/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/thtttt/x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xlib/: build.gradle
xlib/src/androidTest/java/xyz/thtttt/xlib/: ExampleInstrumentedTest.java
xlib/src/main/: AndroidManifest.xml
xlib/src/main/java/xyz/thtttt/xlib/annotation/: Log.kt  Progress.kt
xlib/src/main/java/xyz/thtttt/xlib/common/: Constants.java  What.java
xlib/src/test/java/xyz/thtttt/xlib/: ExampleUnitTest.java
