// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

group = 'xyz.thtttt'
version = '1.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register('generateRepo', Zip) {
    def publishTask = tasks.named('publishReleasePublicationToMyrepoRepository')
    from publishTask.map { it.getRepository().getUrl() }
    into 'xlib'
    archiveFileName.set('xlib.zip')
}

