plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
        publications {
            aar(MavenPublication) {
                groupId = 'xzy.thtttt'
                artifactId = 'xlib'
                version = '1.0'

                afterEvaluate {
                    from components.release
                }
            }
        }
        repositories {
            maven {
                name = 'xlib'
                url = "${project.buildDir}/repo"
            }
        }
    }
}

android {
    namespace = 'xyz.thtttt.xlib'

    testFixtures {
        enable = true
    }

    compileSdk 32

    defaultConfig {
        aarMetadata {
            minCompileSdk = 32
        }
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

tasks.register('generateRepo', Zip) {
    def publishTask = tasks.named('publishReleasePublicationToMyrepoRepository')
    from publishTask.map { it.getRepository().getUrl() }
    into 'xlib'
    archiveFileName.set('xlib.zip')
}